<html>
<head>
  <title></title>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

  <div>
    <input type='search' id='el-search'placeholder='Search...'></input>
    <div>
      <ul id='el-results'>
      </ul>
    </div>
    <script type="text/javascript">
      var names = "Kala Alpha Lelah Dorsey Marylin Jared Chloe Angeles Janel Tayna Roslyn Erika Vicky Maxima Marilou Oma Nicolle Earlean Latrisha Tamara Kathleen Omer Lissette Hildegarde Jerrod Simona Porter Jamie Nohemi Vince Luz Elmer Leilani Winston Regenia Osvaldo Alan Billie Arlena Kortney Corinne Reta Marlyn Logan Audra Brant Thomasine Fausto Oren Tarah".split(" ");

      console.log(names);

      $('#el-search').keyup(function() {
        console.log("key up");
      });

    </script>
  </div>

</body>
</html>